{
  "configurations": [
    {
      "name": "Baremetal AArch64",
      "includePath": ["${workspaceFolder}/include"],
      "defines": ["__BAREMETAL__"],
      "compilerPath": "/usr/bin/aarch64-none-elf-g++",
      "cStandard": "c23",
      "cppStandard": "c++20",
      "intelliSenseMode": "gcc-arm64"
    }
  ],
  "version": 4
}
